DB_CONNECTION = mongodb+srv://katro:2406Kot31@clusterkat1.5nubw.mongodb.net/insurtech?retryWrites=true&w=majority
SERVER_PORT = 3080
ALLOWED_REQUEST_ORIGIN = http://localhost:3000
SPROUTT_QUOTES_API = https://okapi-staging-3.sproutt.com/api/1/assignment/quotes